"m001";"NomSal1";"NomSal1@iae.fr";"compta";"tourcooing";2000;3881,08;"p002"
"m0010";"NomSal10";"NomSal10@iae.fr";"marketing";"roubaix ";1995;3894,34;"p003"
"m00100";"NomSal100";"NomSal100@iae.fr";"com";"roubaix ";1995;2683,10;"p001"
"m0011";"NomSal11";"NomSal11@iae.fr";"info";"ronchin";2000;1372,34;"p005"
"m0012";"NomSal12";"NomSal12@iae.fr";"com";"ronchin";2005;2773,32;"p003"
"m0013";"NomSal13";"NomSal13@iae.fr";"compta";"lille";2010;4477,95;"p002"
"m0014";"NomSal14";"NomSal14@iae.fr";"marketing";"lille";1990;4203,82;"p002"
"m0015";"NomSal15";"NomSal15@iae.fr";"info";"roubaix ";1995;2619,43;"p003"
"m0016";"NomSal16";"NomSal16@iae.fr";"com";"tourcooing";2000;4855,42;"p006"
"m0017";"NomSal17";"NomSal17@iae.fr";"compta";"ronchin";2005;4511,49;"p004"
"m0018";"NomSal18";"NomSal18@iae.fr";"marketing";"lomme";2010;1413,70;"p001"
"m0019";"NomSal19";"NomSal19@iae.fr";"info";"lille";1990;4808,31;"p001"
"m002";"NomSal2";"NomSal2@iae.fr";"marketing";"ronchin";2005;3227,01;"p005"
"m0020";"NomSal20";"NomSal20@iae.fr";"com";"roubaix ";1995;2583,27;"p006"
"m0021";"NomSal21";"NomSal21@iae.fr";"compta";"roubaix";2000;3194,50;"p005"
"m0022";"NomSal22";"NomSal22@iae.fr";"marketing";"ronchin";2005;4115,02;"p002"
"m0023";"NomSal23";"NomSal23@iae.fr";"info";"lomme";2010;1403,31;"p004"
"m0024";"NomSal24";"NomSal24@iae.fr";"com";"lille";1990;3451,34;"p004"
"m0025";"NomSal25";"NomSal25@iae.fr";"compta";"roubaix ";1995;2981,06;"p005"
"m0026";"NomSal26";"NomSal26@iae.fr";"marketing";"tourcooing";2000;2333,02;"p003"
"m0027";"NomSal27";"NomSal27@iae.fr";"info";"ronchin";2005;3566,24;"p005"
"m0028";"NomSal28";"NomSal28@iae.fr";"info";"lomme";2010;3661,72;"p002"
"m0029";"NomSal29";"NomSal29@iae.fr";"compta";"lille";1990;2202,41;"p002"
"m003";"NomSal3";"NomSal3@iae.fr";"info";"lomme";2010;3402,17;"p006"
"m0030";"NomSal30";"NomSal30@iae.fr";"compta";"roubaix ";1995;2261,50;"p003"
"m0031";"NomSal31";"NomSal31@iae.fr";"info";"tourcooing";2000;4353,24;"p004"
"m0032";"NomSal32";"NomSal32@iae.fr";"com";"lille";2005;4333,48;"p006"
"m0033";"NomSal33";"NomSal33@iae.fr";"compta";"ronchin";2010;3438,81;"p004"
"m0034";"NomSal34";"NomSal34@iae.fr";"info";"lille";1990;4947,15;"p002"
"m0035";"NomSal35";"NomSal35@iae.fr";"info";"roubaix ";1995;4661,66;"p001"
"m0036";"NomSal36";"NomSal36@iae.fr";"com";"tourcooing";2000;2062,09;"p005"
"m0037";"NomSal37";"NomSal37@iae.fr";"compta";"ronchin";2005;3841,43;"p004"
"m0038";"NomSal38";"NomSal38@iae.fr";"marketing";"lomme";2010;4924,01;"p001"
"m0039";"NomSal39";"NomSal39@iae.fr";"info";"lille";1990;2126,93;"p005"
"m004";"NomSal4";"NomSal4@iae.fr";"com";"lille";1990;2300,33;"p004"
"m0040";"NomSal40";"NomSal40@iae.fr";"com";"roubaix ";1995;3228,71;"p001"
"m0041";"NomSal41";"NomSal41@iae.fr";"compta";"tourcooing";2000;1604,20;"p002"
"m0042";"NomSal42";"NomSal42@iae.fr";"marketing";"ronchin";2005;4997,77;"p003"
"m0043";"NomSal43";"NomSal43@iae.fr";"info";"lille";2010;3769,46;"p002"
"m0044";"NomSal44";"NomSal44@iae.fr";"com";"lille";1990;1259,67;"p005"
"m0045";"NomSal45";"NomSal45@iae.fr";"compta";"roubaix ";1995;3385,69;"p006"
"m0046";"NomSal46";"NomSal46@iae.fr";"marketing";"tourcooing";2000;1580,19;"p005"
"m0047";"NomSal47";"NomSal47@iae.fr";"info";"ronchin";2005;1591,48;"p005"
"m0048";"NomSal48";"NomSal48@iae.fr";"com";"lomme";2010;4235,76;"p003"
"m0049";"NomSal49";"NomSal49@iae.fr";"compta";"lille";1990;2281,02;"p003"
"m005";"NomSal5";"NomSal5@iae.fr";"compta";"roubaix ";1995;2347,40;"p002"
"m0050";"NomSal50";"NomSal50@iae.fr";"marketing";"roubaix ";1995;1373,46;"p004"
"m0051";"NomSal51";"NomSal51@iae.fr";"info";"tourcooing";2000;2323,93;"p003"
"m0052";"NomSal52";"NomSal52@iae.fr";"compta";"ronchin";2005;2651,64;"p004"
"m0053";"NomSal53";"NomSal53@iae.fr";"compta";"lomme";2010;2343,68;"p006"
"m0054";"NomSal54";"NomSal54@iae.fr";"marketing";"lille";1990;4804,57;"p005"
"m0055";"NomSal55";"NomSal55@iae.fr";"info";"roubaix ";1995;4923,35;"p005"
"m0056";"NomSal56";"NomSal56@iae.fr";"compta";"lille";2000;2725,22;"p005"
"m0057";"NomSal57";"NomSal57@iae.fr";"compta";"ronchin";2005;2257,46;"p004"
"m0058";"NomSal58";"NomSal58@iae.fr";"marketing";"lille";2010;1809,67;"p001"
"m0059";"NomSal59";"NomSal59@iae.fr";"info";"lille";1990;1818,72;"p002"
"m006";"NomSal6";"NomSal6@iae.fr";"marketing";"tourcooing";2000;4144,01;"p003"
"m0060";"NomSal60";"NomSal60@iae.fr";"com";"roubaix ";1995;3657,03;"p006"
"m0061";"NomSal61";"NomSal61@iae.fr";"compta";"tourcooing";2000;2758,27;"p004"
"m0062";"NomSal62";"NomSal62@iae.fr";"marketing";"ronchin";2005;2768,51;"p002"
"m0063";"NomSal63";"NomSal63@iae.fr";"info";"lomme";2010;3908,37;"p006"
"m0064";"NomSal64";"NomSal64@iae.fr";"compta";"lille";1990;2439,58;"p003"
"m0065";"NomSal65";"NomSal65@iae.fr";"compta";"roubaix ";1995;3606,08;"p003"
"m0066";"NomSal66";"NomSal66@iae.fr";"marketing";"tourcooing";2000;1988,73;"p002"
"m0067";"NomSal67";"NomSal67@iae.fr";"info";"ronchin";2005;1906,85;"p001"
"m0068";"NomSal68";"NomSal68@iae.fr";"info";"lomme";2010;3416,76;"p001"
"m0069";"NomSal69";"NomSal69@iae.fr";"compta";"lille";1990;1506,71;"p004"
"m007";"NomSal7";"NomSal7@iae.fr";"info";"ronchin";2005;1253,26;"p003"
"m0070";"NomSal70";"NomSal70@iae.fr";"marketing";"roubaix ";1995;2940,29;"p002"
"m0071";"NomSal71";"NomSal71@iae.fr";"info";"tourcooing";2000;4641,77;"p001"
"m0072";"NomSal72";"NomSal72@iae.fr";"com";"lille";2005;2193,19;"p001"
"m0073";"NomSal73";"NomSal73@iae.fr";"compta";"lomme";2010;4183,80;"p001"
"m0074";"NomSal74";"NomSal74@iae.fr";"marketing";"lille";1990;2639,83;"p004"
"m0075";"NomSal75";"NomSal75@iae.fr";"info";"lille";1995;2300,72;"p001"
"m0076";"NomSal76";"NomSal76@iae.fr";"info";"tourcooing";2000;4693,63;"p005"
"m0077";"NomSal77";"NomSal77@iae.fr";"compta";"ronchin";2005;3600,62;"p005"
"m0078";"NomSal78";"NomSal78@iae.fr";"marketing";"lomme";2010;3585,04;"p003"
"m0079";"NomSal79";"NomSal79@iae.fr";"info";"lille";1990;2828,13;"p004"
"m008";"NomSal8";"NomSal8@iae.fr";"com";"lomme";2010;4090,75;"p004"
"m0080";"NomSal80";"NomSal80@iae.fr";"com";"roubaix ";1995;1572,30;"p005"
"m0081";"NomSal81";"NomSal81@iae.fr";"compta";"tourcooing";2000;3331,95;"p002"
"m0082";"NomSal82";"NomSal82@iae.fr";"marketing";"ronchin";2005;3839,04;"p003"
"m0083";"NomSal83";"NomSal83@iae.fr";"info";"lomme";2010;4672,12;"p005"
"m0084";"NomSal84";"NomSal84@iae.fr";"info";"lille";1990;4372,30;"p003"
"m0085";"NomSal85";"NomSal85@iae.fr";"compta";"roubaix ";1995;1285,99;"p005"
"m0086";"NomSal86";"NomSal86@iae.fr";"marketing";"tourcooing";2000;3264,77;"p003"
"m0087";"NomSal87";"NomSal87@iae.fr";"info";"ronchin";2005;4681,42;"p002"
"m0088";"NomSal88";"NomSal88@iae.fr";"com";"lomme";2010;2834,99;"p005"
"m0089";"NomSal89";"NomSal89@iae.fr";"compta";"lille";1990;3776,20;"p002"
"m009";"NomSal9";"NomSal9@iae.fr";"compta";"lille";1990;4295,06;"p003"
"m0090";"NomSal90";"NomSal90@iae.fr";"marketing";"roubaix ";1995;3109,32;"p005"
"m0091";"NomSal91";"NomSal91@iae.fr";"info";"tourcooing";2000;3152,20;"p005"
"m0092";"NomSal92";"NomSal92@iae.fr";"com";"ronchin";2005;2959,32;"p001"
"m0093";"NomSal93";"NomSal93@iae.fr";"compta";"lomme";2010;2543,19;"p006"
"m0094";"NomSal94";"NomSal94@iae.fr";"marketing";"lille";1990;2738,37;"p004"
"m0095";"NomSal95";"NomSal95@iae.fr";"info";"roubaix ";1995;2224,98;"p005"
"m0096";"NomSal96";"NomSal96@iae.fr";"com";"tourcooing";2000;1411,25;"p006"
"m0097";"NomSal97";"NomSal97@iae.fr";"info";"ronchin";2005;2126,61;"p004"
"m0098";"NomSal98";"NomSal98@iae.fr";"info";"lomme";2010;4920,49;"p005"
"m0099";"NomSal99";"NomSal99@iae.fr";"info";"lille";1990;1431,48;"p006"
